// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type CreateProduct struct {
	Name    string `json:"name"`
	Price   int    `json:"price"`
	InStock int    `json:"inStock"`
}
