// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type CreateReview struct {
	Body    string `json:"body"`
	Author  string `json:"author"`
	Product string `json:"product"`
}
